# ZZMVP

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/shper/mvp/: Logger.java  MVPActivity.java  MVPActivityPresenter.java  MVPFragment.java  MVPFragmentPresenter.java
core/src/main/java/cn/shper/mvp/exception/: MVPNotBindException.java
core/src/main/java/cn/shper/pan/mvp/: MVPActivityPresenter.java  MVPFragment.java
core/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/cn/shper/demo/mvp/: ExampleInstrumentedTest.java
demo/src/androidTest/java/cn/shper/demo/mvppan/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/shper/demo/mvp/: MVPPanApplication.java
demo/src/main/java/cn/shper/demo/mvp/base/constants/: Constants.java
demo/src/main/java/cn/shper/demo/mvp/base/utils/: SharedPreferencesUtil.java
demo/src/main/java/cn/shper/demo/mvp/home/: HomeMainActivity.java  HomeMainModel.java  HomeMainPresenter.java
demo/src/main/java/cn/shper/demo/mvp/network/apistore/: HomeApiStore.java
demo/src/main/java/cn/shper/demo/mvp/network/entity/: WeatherInfo.java
demo/src/main/java/cn/shper/demo/mvppan/network/apistore/: HomeApiStore.java
demo/src/main/res/layout/: home_activity_main.xml
demo/src/test/java/cn/shper/demo/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvppan/: build.gradle  proguard-rules.pro
mvppan/src/androidTest/java/cn/shper/mvppan/: ExampleInstrumentedTest.java
mvppan/src/main/: AndroidManifest.xml
mvppan/src/main/java/cn/shper/mvppan/exception/: MVPNotAttachedException.java
mvppan/src/main/java/cn/shper/mvppan/model/: MVPModel.java
mvppan/src/main/java/cn/shper/mvppan/presenter/: MVPPresenter.java
mvppan/src/main/java/cn/shper/mvppan/ui/: MVPActivity.java  MVPFragment.java
mvppan/src/main/java/cn/shper/mvppan/utils/: Logger.java
mvppan/src/main/java/cn/shper/mvppan/view/: MVPActivity.java  MVPFragment.java  MVPView.java
mvppan/src/main/java/cn/shper/pan/mvp/: Logger.java  MVPActivity.java  MVPActivityPresenter.java  MVPFragment.java  MVPFragmentPresenter.java
mvppan/src/main/java/cn/shper/pan/mvp/exception/: MVPNotBindException.java
mvppan/src/test/java/cn/shper/mvppan/: ExampleUnitTest.java
mvppandemo/: build.gradle
mvppandemo/src/androidTest/java/cn/shper/mvppandemo/: ExampleInstrumentedTest.java
mvppandemo/src/main/: AndroidManifest.xml
mvppandemo/src/main/java/cn/shper/demo/mvppan/: MVPPanApplication.java
mvppandemo/src/main/java/cn/shper/demo/mvppan/base/constants/: Constants.java
mvppandemo/src/main/java/cn/shper/demo/mvppan/base/utils/: SharedPreferencesUtil.java
mvppandemo/src/main/java/cn/shper/demo/mvppan/home/: HomeMainActivity.java  HomeMainModel.java  HomeMainPresenter.java
mvppandemo/src/main/java/cn/shper/demo/mvppan/network/entity/: WeatherInfo.java
mvppandemo/src/main/java/cn/shper/mvppandemo/: MVPPanApplication.java
mvppandemo/src/main/java/cn/shper/mvppandemo/apistore/: MainApiStore.java
mvppandemo/src/main/java/cn/shper/mvppandemo/common/constants/: Constants.java
mvppandemo/src/main/java/cn/shper/mvppandemo/common/utils/: SharedPreferencesUtil.java
mvppandemo/src/main/java/cn/shper/mvppandemo/home/: HomeMainActivity.java  HomeMainModel.java  HomeMainPresenter.java
mvppandemo/src/main/java/cn/shper/mvppandemo/model/: MainModel.java
mvppandemo/src/main/java/cn/shper/mvppandemo/net/entity/: WeatherInfo.java
mvppandemo/src/main/java/cn/shper/mvppandemo/network/apistore/: HomeApiStore.java
mvppandemo/src/main/java/cn/shper/mvppandemo/network/entity/: WeatherInfo.java
mvppandemo/src/main/java/cn/shper/mvppandemo/presenter/: MainPresenter.java
mvppandemo/src/main/java/cn/shper/mvppandemo/utils/: SharedPreferencesUtil.java
mvppandemo/src/main/java/cn/shper/mvppandemo/view/: MainActivity.java
mvppandemo/src/main/res/layout/: activity_main.xml
mvppandemo/src/main/res/values/: strings.xml
mvppandemo/src/test/java/cn/shper/demo/mvppan/: ExampleUnitTest.java
mvppandemo/src/test/java/cn/shper/mvppandemo/: ExampleUnitTest.java
