apply plugin: 'com.android.library'

def verCode = 170414001
def verName = "1.0.2"

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//task clearJar(type: Delete) {
//    delete "build/outputs/mvppan-${verName}-${verCode}.jar"
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/bundles/debug/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename('classes.jar', "mvppan-${verName}-${verCode}.jar")
//}
//
//makeJar.dependsOn(clearJar, build)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
}
